APP_API_URL=http://<host>:<port>/api/v1
APP_WEB_URL=http://<url>/
AUTH_TOKEN_KEY=TOKEN_KEY
MAPBOX_API_KEY=

MEDIUM_API_KEY=

GOOGLE_ANALYTICS_MEASUREMENT_ID=

ENVERUS_GDS_TOKEN=

CARBON_PATH_TOKEN_ADDRESS=
CARBON_PATH_NFT_ADDRESS=
CARBON_PATH_ADMIN_ADDRESS=

CELO_BLOCKSCOUT_URL= # https://alfajores-blockscout.celo-testnet.org/