DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CORS_ORIGIN_REGEX_WHITELIST=^http://localhost:3000$
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000
DJANGO_MEDIA_PATH=/media/
DJANGO_MEDIA_URL=http://localhost:8000/media/
DJANGO_REDIS_URL=redis://localhost:6379/1
DJANGO_SETTINGS_MODULE=config.local

DATABASE_URL=postgres://user:password@localhost/dbname


PINATA_API_KEY=
PINATA_API_SECRET=

SENTRY_ENVIRONMENT=dev
SENTRY_DSN=

ENVERUS_V3_SECRET_KEY=

DRONE_DEPLOY_API_KEY=
CARBONPATH_APP_LINK=https://dev.carbonpath.io
CARBONPATH_EMAIL=noreply@dev.carbonpath.io
